kubectl create ns cubix-cn

helm upgrade jvm -f .\jvm.yaml .\spring-cubix-cn\ -n cubix-cn --install
helm upgrade native .\spring-cubix-cn\ -f native.yaml -n cubix-cn --install


{namespace="cubix-cn"}
|= `DemoController`
| json
| line_format `{{if contains .container "native"}}[NATIVE]{{else}}[JVM]{{end}} | {{.message}} - {{.demo_name}}`


{namespace="cubix-cn"}
|= `Started`
| json
| line_format `{{if contains .container "native"}}[NATIVE]{{else}}[JVM]{{end}} | Startup Time: {{.message}}`



HW7:

kubectl create secret generic hw6secret --from-literal=apiKey=c7e9de1e93637eb6157e3ab03698169e0fe392b17204dc42c12c2c55aa607819 -n cubix-cn

